\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Catalogue Tasks}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Summary}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detailed Task Examples}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sorted\_by\_rank}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}S\_before\_H}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Ends\_same\_suit}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ends\_same\_color}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Has\_pair\_ranks}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Uniform\_color}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Exactly\_two\_suits}{7}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Half\_or\_more\_same\_suit}{7}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}At\_most\_three\_suits}{7}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}Exactly\_one\_club}{8}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}AP\_len3\_anywhere\_anyk}{8}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}AP\_len3\_step2\_anywhere}{8}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}AP\_len4\_step2\_anywhere}{9}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}Half\_sum\_diff\_geN}{9}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}Half\_sum\_one\_side\_ge\_2x\_other}{9}{subsubsection.2.2.15}%
\contentsline {subsubsection}{\numberline {2.2.16}Halves\_uniform\_color\_equal}{10}{subsubsection.2.2.16}%
\contentsline {subsubsection}{\numberline {2.2.17}Halves\_AP\_step1\_equal}{10}{subsubsection.2.2.17}%
\contentsline {subsubsection}{\numberline {2.2.18}Halves\_hearts\_presence\_equal}{10}{subsubsection.2.2.18}%
\contentsline {subsubsection}{\numberline {2.2.19}Halves\_AP\_len3\_any\_equal}{11}{subsubsection.2.2.19}%
\contentsline {subsubsection}{\numberline {2.2.20}Halves\_AP\_len2\_step1\_equal}{11}{subsubsection.2.2.20}%
\contentsline {subsubsection}{\numberline {2.2.21}Well\_formed\_brackets\_by\_suit}{11}{subsubsection.2.2.21}%
\contentsline {subsubsection}{\numberline {2.2.22}Even\_opens\_next\_closes}{12}{subsubsection.2.2.22}%
\contentsline {subsubsection}{\numberline {2.2.23}Odd\_opens\_next\_closes}{12}{subsubsection.2.2.23}%
\contentsline {subsubsection}{\numberline {2.2.24}Suits\_palindrome}{12}{subsubsection.2.2.24}%
\contentsline {subsubsection}{\numberline {2.2.25}Colors\_palindrome}{13}{subsubsection.2.2.25}%
\contentsline {subsubsection}{\numberline {2.2.26}Ranks\_palindrome}{13}{subsubsection.2.2.26}%
\contentsline {subsubsection}{\numberline {2.2.27}AltColor1\_palindrome}{13}{subsubsection.2.2.27}%
\contentsline {subsubsection}{\numberline {2.2.28}AltColor2\_palindrome}{14}{subsubsection.2.2.28}%
\contentsline {subsubsection}{\numberline {2.2.29}Ends\_same\_altcolor1}{14}{subsubsection.2.2.29}%
\contentsline {subsubsection}{\numberline {2.2.30}Halves\_copy\_suits}{14}{subsubsection.2.2.30}%
\contentsline {subsubsection}{\numberline {2.2.31}Halves\_copy\_colors}{15}{subsubsection.2.2.31}%
\contentsline {subsubsection}{\numberline {2.2.32}Halves\_copy\_ranks}{15}{subsubsection.2.2.32}%
\contentsline {subsubsection}{\numberline {2.2.33}Halves\_copy\_altcolor1}{15}{subsubsection.2.2.33}%
\contentsline {subsubsection}{\numberline {2.2.34}Halves\_copy\_altcolor2}{16}{subsubsection.2.2.34}%
\contentsline {subsubsection}{\numberline {2.2.35}Halves\_same\_suit\_set}{16}{subsubsection.2.2.35}%
\contentsline {subsubsection}{\numberline {2.2.36}Shift\_half\_ge}{16}{subsubsection.2.2.36}%
\contentsline {subsubsection}{\numberline {2.2.37}Adj\_same\_rank\_or\_suit}{17}{subsubsection.2.2.37}%
\contentsline {subsubsection}{\numberline {2.2.38}Skip2\_same\_rank\_or\_suit}{17}{subsubsection.2.2.38}%
\contentsline {subsubsection}{\numberline {2.2.39}Adj\_rank\_gap\_le3}{17}{subsubsection.2.2.39}%
\contentsline {subsubsection}{\numberline {2.2.40}Adj\_same\_rank\_or\_color}{18}{subsubsection.2.2.40}%
\contentsline {subsubsection}{\numberline {2.2.41}Only\_one\_odd\_rank}{18}{subsubsection.2.2.41}%
\contentsline {subsubsection}{\numberline {2.2.42}Uniform\_rank\_parity}{18}{subsubsection.2.2.42}%
\contentsline {subsubsection}{\numberline {2.2.43}Halves\_radial\_nonincreasing}{19}{subsubsection.2.2.43}%
\contentsline {subsubsection}{\numberline {2.2.44}Global\_radial\_no\_dominance}{19}{subsubsection.2.2.44}%
\contentsline {section}{\numberline {3}Pretraining Tasks}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detailed Task Examples}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}poker\_has\_pair}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}poker\_three\_of\_kind}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}poker\_flush}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}poker\_same\_color}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}poker\_two\_suits}{22}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}poker\_straight}{22}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}bj\_sum\_even}{23}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}bj\_sum\_odd}{23}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}rummy\_run\_3}{23}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}rummy\_set\_3}{24}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}rummy\_all\_different}{24}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}rummy\_three\_ranks}{24}{subsubsection.3.2.12}%
\contentsline {subsubsection}{\numberline {3.2.13}sol\_alternating}{25}{subsubsection.3.2.13}%
\contentsline {subsubsection}{\numberline {3.2.14}sol\_v\_shape}{25}{subsubsection.3.2.14}%
\contentsline {subsubsection}{\numberline {3.2.15}sol\_ascending}{25}{subsubsection.3.2.15}%
\contentsline {subsubsection}{\numberline {3.2.16}sol\_sorted}{26}{subsubsection.3.2.16}%
\contentsline {subsubsection}{\numberline {3.2.17}sol\_same\_suit\_seq}{26}{subsubsection.3.2.17}%
\contentsline {subsubsection}{\numberline {3.2.18}simple\_first\_red}{26}{subsubsection.3.2.18}%
\contentsline {subsubsection}{\numberline {3.2.19}simple\_last\_black}{27}{subsubsection.3.2.19}%
\contentsline {subsubsection}{\numberline {3.2.20}simple\_ends\_suit}{27}{subsubsection.3.2.20}%
\contentsline {subsubsection}{\numberline {3.2.21}simple\_ends\_color}{27}{subsubsection.3.2.21}%
\contentsline {subsubsection}{\numberline {3.2.22}simple\_ends\_rank}{28}{subsubsection.3.2.22}%
\contentsline {subsubsection}{\numberline {3.2.23}simple\_has\_spade}{28}{subsubsection.3.2.23}%
\contentsline {subsubsection}{\numberline {3.2.24}simple\_has\_heart}{28}{subsubsection.3.2.24}%
\contentsline {subsubsection}{\numberline {3.2.25}simple\_all\_even}{29}{subsubsection.3.2.25}%
\contentsline {subsubsection}{\numberline {3.2.26}simple\_all\_odd}{29}{subsubsection.3.2.26}%
\contentsline {subsubsection}{\numberline {3.2.27}simple\_diverse\_ranks}{29}{subsubsection.3.2.27}%
\contentsline {subsubsection}{\numberline {3.2.28}simple\_two\_suits}{30}{subsubsection.3.2.28}%
\contentsline {subsubsection}{\numberline {3.2.29}sym\_suits\_palindrome}{30}{subsubsection.3.2.29}%
\contentsline {subsubsection}{\numberline {3.2.30}sym\_periodic\_colors}{30}{subsubsection.3.2.30}%
\contentsline {subsubsection}{\numberline {3.2.31}sym\_ranks\_palindrome}{31}{subsubsection.3.2.31}%
\contentsline {subsubsection}{\numberline {3.2.32}sym\_halves\_suits}{31}{subsubsection.3.2.32}%
\contentsline {subsubsection}{\numberline {3.2.33}count\_two\_red}{31}{subsubsection.3.2.33}%
\contentsline {subsubsection}{\numberline {3.2.34}count\_more\_red}{32}{subsubsection.3.2.34}%
\contentsline {subsubsection}{\numberline {3.2.35}count\_three\_suit}{32}{subsubsection.3.2.35}%
\contentsline {subsubsection}{\numberline {3.2.36}count\_majority\_color}{32}{subsubsection.3.2.36}%
\contentsline {subsubsection}{\numberline {3.2.37}comp\_left\_half\_uniform\_color}{33}{subsubsection.3.2.37}%
\contentsline {subsubsection}{\numberline {3.2.38}comp\_right\_half\_has\_pair}{33}{subsubsection.3.2.38}%
\contentsline {subsubsection}{\numberline {3.2.39}comp\_skip1\_same\_color}{33}{subsubsection.3.2.39}%
\contentsline {subsubsection}{\numberline {3.2.40}comp\_shift2\_color}{34}{subsubsection.3.2.40}%
\contentsline {subsubsection}{\numberline {3.2.41}comp\_first\_two\_same\_suit}{34}{subsubsection.3.2.41}%
\contentsline {subsubsection}{\numberline {3.2.42}comp\_last\_two\_same\_color}{34}{subsubsection.3.2.42}%
\contentsline {subsubsection}{\numberline {3.2.43}comp\_binary\_suit\_alt}{35}{subsubsection.3.2.43}%
\contentsline {subsubsection}{\numberline {3.2.44}comp\_color\_pairs}{35}{subsubsection.3.2.44}%
\contentsline {section}{\numberline {4}Generation Metadata}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Catalogue}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pretraining}{36}{subsection.4.2}%
