================================================================================
DREAMCODER V2 - CYTHON-OPTIMIZED OVERNIGHT PRETRAINING REPORT
================================================================================

Date: 2025-12-01 07:49:11
Duration: 9:07:38

OPTIMIZATIONS
----------------------------------------
Cython modules: False
Early pruning: YES
Parallel workers: 4
PyPy workers: True

SUMMARY
----------------------------------------
Tasks solved: 8/57
Success rate: 14.0%
Total iterations: 24
Final grammar size: 156
Total abstractions: 91
Total dreams: 2621

SOLVED TASKS
----------------------------------------

Exactly_one_club (iter 1, 4,851 programs)
  Program: (λ eq 1 (count_suit $0 CLUBS))

At_most_three_suits (iter 1, 1,443 programs)
  Program: (λ neq 4 (n_unique_suits $0))

Exactly_two_suits (iter 1, 1,203 programs)
  Program: (λ eq 2 (n_unique_suits $0))

Has_pair_ranks (iter 1, 1,989 programs)
  Program: (λ le (n_unique_ranks $0) 5)

Uniform_color (iter 1, 4 programs)
  Program: (λ all_same_color $0)

Ends_same_color (iter 11, 671,953 programs)
  Program: (λ has_color (take 1 $0) (get_color (last $0)))

Ends_same_suit (iter 11, 655,980 programs)
  Program: (λ has_suit (take 1 $0) (get_suit (last $0)))

Shift2_plus3 (iter 11, 2 programs)
  Program: (λ false)


UNSOLVED TASKS
----------------------------------------
  - Half_or_more_same_suit
  - Ends_same_altcolor1
  - Uniform_rank_parity
  - Pos4_is_2_5_7
  - Pos3_is_JQK
  - S_before_H
  - Halves_uniform_color_equal
  - Sorted_by_rank
  - Halves_hearts_presence_equal
  - Has_6_of_Diamonds
  - Halves_same_suit_set
  - Only_one_odd_rank
  - Has_Ace_of_Spades
  - Halves_copy_altcolor2
  - AltColor2_palindrome
  - AltColor1_palindrome
  - Skip2_same_rank_or_suit
  - Halves_copy_ranks
  - Adj_same_rank_or_suit
  - Shift_half_plus_two
  - Suits_palindrome
  - Halves_AP_len2_step1_equal
  - Halves_copy_altcolor1
  - Halves_uniform_parity_equal
  - Ranks_palindrome
  - Adj_rank_gap_le3
  - Halves_AP_step1_equal
  - Halves_copy_colors
  - Halves_copy_suits
  - Shift_half_ge
  - Colors_palindrome
  - Half_map_samepos_M1
  - Step2_back_map_M1
  - Halves_AP_len3_any_equal
  - Even_opens_next_closes
  - Step2_back_map_M2
  - Adj_same_or_map_M1
  - Global_radial_no_dominance
  - Score_threshold_Rstar
  - AP_len3_anywhere_anyk
  - Halves_radial_nonincreasing
  - Odd_opens_next_closes
  - AP_len4_step2_anywhere
  - AP_len3_step2_anywhere
  - Half_map_samepos_M2
  - Well_formed_brackets_by_suit
  - Adj_same_or_map_M2
  - Half_sum_one_side_ge_2x_other
  - Half_sum_diff_geN


LEARNING CURVE
----------------------------------------
Iter  1:  5/ 8 solved, loss=3.7735, grammar=70, abstractions=5, wake=55s
Iter  2:  5/ 8 solved, loss=2.9704, grammar=75, abstractions=5, wake=54s
Iter  3:  5/ 8 solved, loss=3.5347, grammar=80, abstractions=5, wake=51s
Iter  4:  5/ 8 solved, loss=3.5736, grammar=85, abstractions=5, wake=44s
Iter  5:  5/20 solved, loss=3.5507, grammar=90, abstractions=5, wake=287s
Iter  6:  5/20 solved, loss=3.6836, grammar=95, abstractions=5, wake=266s
Iter  7:  5/20 solved, loss=3.6404, grammar=100, abstractions=5, wake=268s
Iter  8:  5/20 solved, loss=3.6911, grammar=105, abstractions=5, wake=260s
Iter  9:  5/20 solved, loss=3.6826, grammar=110, abstractions=5, wake=251s
Iter 10:  5/20 solved, loss=3.5308, grammar=115, abstractions=5, wake=248s
Iter 11:  8/39 solved, loss=4.0061, grammar=120, abstractions=5, wake=1277s
Iter 12:  8/39 solved, loss=4.0571, grammar=125, abstractions=5, wake=1285s
Iter 13:  8/39 solved, loss=4.0824, grammar=130, abstractions=5, wake=1270s
Iter 14:  8/39 solved, loss=3.9564, grammar=135, abstractions=5, wake=1270s
Iter 15:  8/39 solved, loss=4.0410, grammar=140, abstractions=5, wake=1285s
Iter 16:  8/39 solved, loss=3.7603, grammar=145, abstractions=5, wake=1282s
Iter 17:  8/57 solved, loss=3.8471, grammar=150, abstractions=5, wake=2166s
Iter 18:  8/57 solved, loss=3.8642, grammar=155, abstractions=5, wake=2152s
Iter 19:  8/57 solved, loss=3.7645, grammar=156, abstractions=1, wake=2144s
Iter 20:  8/57 solved, loss=3.8043, grammar=156, abstractions=0, wake=2165s
Iter 21:  8/57 solved, loss=3.8796, grammar=156, abstractions=0, wake=2174s
Iter 22:  8/57 solved, loss=3.8373, grammar=156, abstractions=0, wake=2140s
Iter 23:  8/57 solved, loss=3.9290, grammar=156, abstractions=0, wake=2150s
Iter 24:  8/57 solved, loss=3.8156, grammar=156, abstractions=0, wake=2148s
