====================================================================================================
COMPREHENSIVE RECOGNITION MODEL VARIANT COMPARISON
====================================================================================================

Generated: 2025-12-29 19:06:15
Total variants tested: 14

Successful: 8, Failed: 6

Failed configurations:
  - {'card_encoder': 'standard', 'hand_encoder': 'mean', 'task_encoder': 'standard', 'prediction_head': 'embedding', 'loss': 'bce', 'name': 'embedding_head'}: All folds failed
  - {'card_encoder': 'enhanced', 'hand_encoder': 'attention', 'task_encoder': 'standard', 'prediction_head': 'embedding', 'loss': 'bce', 'name': 'enhanced+attention+embed'}: All folds failed
  - {'card_encoder': 'enhanced', 'hand_encoder': 'attention', 'task_encoder': 'standard', 'prediction_head': 'embedding', 'loss': 'focal', 'name': 'enhanced+attention+embed+focal'}: All folds failed
  - {'card_encoder': 'enhanced', 'hand_encoder': 'deepsets', 'task_encoder': 'standard', 'prediction_head': 'embedding', 'loss': 'bce', 'name': 'enhanced+deepsets+embed'}: All folds failed
  - {'card_encoder': 'enhanced', 'hand_encoder': 'multiscale', 'task_encoder': 'multihead', 'prediction_head': 'embedding', 'loss': 'focal', 'name': 'full_enhanced'}: All folds failed
  - {'card_encoder': 'standard', 'hand_encoder': 'attention', 'task_encoder': 'multihead', 'prediction_head': 'embedding', 'loss': 'focal', 'name': 'attention+multi+embed+focal'}: All folds failed

====================================================================================================
MAIN RESULTS TABLE (sorted by Test R@5)
====================================================================================================

Variant                                  R@5          R@10         MRR          Diversity    Conv.Epoch  
----------------------------------------------------------------------------------------------------
enhanced_card                            0.247±0.01   0.312±0.01   0.335±0.02   0.96         83          
baseline                                 0.243±0.01   0.308±0.01   0.325±0.02   0.96         77          
attention_hand                           0.243±0.01   0.311±0.01   0.328±0.01   0.95         62          
multihead_task                           0.241±0.02   0.310±0.01   0.318±0.02   0.95         84          
enhanced+attention                       0.237±0.01   0.304±0.01   0.316±0.02   0.95         92          
deepsets_hand                            0.236±0.02   0.304±0.03   0.310±0.03   0.95         95          
multiscale_hand                          0.233±0.02   0.307±0.01   0.303±0.02   0.95         85          
focal_loss                               0.231±0.02   0.312±0.01   0.318±0.03   0.96         55          

====================================================================================================
BEST VARIANTS BY METRIC
====================================================================================================

Best recall@5: enhanced_card
  Value: 0.2468

Best recall@10: enhanced_card
  Value: 0.3123

Best mrr: enhanced_card
  Value: 0.3350

Best prob_ratio: multihead_task
  Value: 17.1145

Best diversity_ratio: enhanced_card
  Value: 0.9556

Best mean_rank (lowest): enhanced_card
  Value: 0.0000

Best train_loss (lowest): focal_loss
  Value: 0.0017

Best convergence_epoch (lowest): focal_loss
  Value: 55.4000

====================================================================================================
COMPONENT-WISE ANALYSIS
====================================================================================================

CARD_ENCODER comparison:
  standard       : R@5=0.238, MRR=0.317 (n=6)
  enhanced       : R@5=0.242, MRR=0.326 (n=2)

HAND_ENCODER comparison:
  mean           : R@5=0.241, MRR=0.324 (n=4)
  attention      : R@5=0.240, MRR=0.322 (n=2)
  deepsets       : R@5=0.236, MRR=0.310 (n=1)
  multiscale     : R@5=0.233, MRR=0.303 (n=1)

TASK_ENCODER comparison:
  standard       : R@5=0.239, MRR=0.319 (n=7)
  multihead      : R@5=0.241, MRR=0.318 (n=1)

PREDICTION_HEAD comparison:
  sigmoid        : R@5=0.239, MRR=0.319 (n=8)

LOSS comparison:
  bce            : R@5=0.240, MRR=0.319 (n=7)
  focal          : R@5=0.231, MRR=0.318 (n=1)

====================================================================================================
NOTES
====================================================================================================

1. Results are from 5-fold cross-validation on pre-training rules
2. Test set is the 45 catalogue rules
3. ± values indicate standard deviation across folds
4. Diversity ratio = unique top-5 prediction sets / total tasks
5. Convergence epoch = epoch where loss stopped improving
