================================================================================
DREAMCODER V2 - CYTHON-OPTIMIZED OVERNIGHT PRETRAINING REPORT
================================================================================

Date: 2025-11-30 02:27:22
Duration: 3:21:44

OPTIMIZATIONS
----------------------------------------
Cython modules: False
Early pruning: YES
Parallel workers: 4
PyPy workers: True

SUMMARY
----------------------------------------
Tasks solved: 28/43
Success rate: 65.1%
Total iterations: 18
Final grammar size: 150
Total abstractions: 90
Total dreams: 3449

SOLVED TASKS
----------------------------------------

poker_has_pair (iter 1, 1,829 programs)
  Program: (λ le (n_unique_ranks $0) 5)

poker_flush (iter 1, 3 programs)
  Program: (λ all_same_suit $0)

poker_same_color (iter 1, 4 programs)
  Program: (λ all_same_color $0)

poker_two_suits (iter 1, 1,087 programs)
  Program: (λ not (all_same_suit $0))

poker_high_card (iter 1, 1,572 programs)
  Program: (λ lt 10 (max_rank $0))

poker_all_face (iter 1, 1,573 programs)
  Program: (λ lt 10 (min_rank $0))

poker_has_ace (iter 1, 1,204 programs)
  Program: (λ eq 14 (max_rank $0))

bj_under_21 (iter 1, 235,737 programs)
  Program: (λ lt (sum_ranks $0) (+ 2 21))

bj_exactly_21 (iter 1, 235,737 programs)
  Program: (λ lt (sum_ranks $0) (+ 2 21))

bj_stand_17 (iter 1, 1,565 programs)
  Program: (λ lt 5 (max_rank $0))

bj_sum_even (iter 1, 117,180 programs)
  Program: (λ eq 0 (mod (sum_ranks $0) 2))

bj_safe_range (iter 1, 1,680 programs)
  Program: (λ lt (sum_ranks $0) 21)

rummy_all_different (iter 1, 1,562 programs)
  Program: (λ lt 5 (n_unique_ranks $0))

rummy_three_ranks (iter 1, 1,152 programs)
  Program: (λ eq 3 (n_unique_ranks $0))

sol_same_suit_seq (iter 1, 3 programs)
  Program: (λ all_same_suit $0)

simple_first_red (iter 1, 3,612 programs)
  Program: (λ eq RED (get_color (head $0)))

simple_last_black (iter 1, 3,615 programs)
  Program: (λ eq BLACK (get_color (last $0)))

simple_ends_suit (iter 1, 600,997 programs)
  Program: (λ eq (get_suit (head $0)) (get_suit (last $0)))

simple_ends_color (iter 1, 599,817 programs)
  Program: (λ eq (get_color (head $0)) (get_color (last $0)))

simple_ends_rank (iter 1, 601,905 programs)
  Program: (λ eq (get_rank (head $0)) (get_rank (last $0)))

simple_has_spade (iter 1, 10 programs)
  Program: (λ has_suit $0 SPADES)

simple_has_heart (iter 1, 9 programs)
  Program: (λ has_suit $0 HEARTS)

simple_diverse_ranks (iter 1, 1,548 programs)
  Program: (λ lt 3 (n_unique_ranks $0))

simple_two_suits (iter 1, 1,144 programs)
  Program: (λ eq 2 (n_unique_suits $0))

simple_middle_face (iter 1, 226,477 programs)
  Program: (λ lt 10 (rank_val (at $0 3)))

count_two_red (iter 1, 4,702 programs)
  Program: (λ eq 2 (count_color $0 RED))

count_more_red (iter 1, 41,621 programs)
  Program: (λ lt 3 (count_color $0 RED))

count_majority_color (iter 1, 23,438 programs)
  Program: (λ neq 3 (count_color $0 RED))


UNSOLVED TASKS
----------------------------------------
  - poker_three_of_kind
  - poker_straight
  - rummy_run_3
  - rummy_set_3
  - sol_alternating
  - sol_descending
  - sol_ascending
  - sol_sorted
  - simple_all_even
  - simple_all_odd
  - sym_suits_palindrome
  - sym_colors_palindrome
  - sym_ranks_palindrome
  - sym_halves_suits
  - count_three_suit


LEARNING CURVE
----------------------------------------
Iter  1: 28/43 solved, loss=4.8622, grammar=65, abstractions=5, wake=526s
Iter  2: 28/43 solved, loss=4.7494, grammar=70, abstractions=5, wake=471s
Iter  3: 28/43 solved, loss=4.8796, grammar=75, abstractions=5, wake=474s
Iter  4: 28/43 solved, loss=4.9608, grammar=80, abstractions=5, wake=473s
Iter  5: 28/43 solved, loss=4.9526, grammar=85, abstractions=5, wake=468s
Iter  6: 28/43 solved, loss=4.9724, grammar=90, abstractions=5, wake=480s
Iter  7: 28/43 solved, loss=4.9252, grammar=95, abstractions=5, wake=461s
Iter  8: 28/43 solved, loss=5.0367, grammar=100, abstractions=5, wake=467s
Iter  9: 28/43 solved, loss=4.9201, grammar=105, abstractions=5, wake=463s
Iter 10: 28/43 solved, loss=4.9384, grammar=110, abstractions=5, wake=471s
Iter 11: 28/43 solved, loss=5.0137, grammar=115, abstractions=5, wake=429s
Iter 12: 28/43 solved, loss=5.0040, grammar=120, abstractions=5, wake=433s
Iter 13: 28/43 solved, loss=4.8917, grammar=125, abstractions=5, wake=434s
Iter 14: 28/43 solved, loss=4.8769, grammar=130, abstractions=5, wake=434s
Iter 15: 28/43 solved, loss=4.8154, grammar=135, abstractions=5, wake=429s
Iter 16: 28/43 solved, loss=4.7768, grammar=140, abstractions=5, wake=436s
Iter 17: 28/43 solved, loss=4.8632, grammar=145, abstractions=5, wake=434s
Iter 18: 28/43 solved, loss=4.8231, grammar=150, abstractions=5, wake=423s
