================================================================================
DREAMCODER V2 - CYTHON-OPTIMIZED OVERNIGHT PRETRAINING REPORT
================================================================================

Date: 2025-11-29 15:21:34
Duration: 0:36:41

OPTIMIZATIONS
----------------------------------------
Cython modules: False
Early pruning: YES
Parallel workers: 4
PyPy workers: True

SUMMARY
----------------------------------------
Tasks solved: 26/43
Success rate: 60.5%
Total iterations: 4
Final grammar size: 80
Total abstractions: 20
Total dreams: 600

SOLVED TASKS
----------------------------------------

poker_has_pair (iter 1, 1,829 programs)
  Program: (λ le (n_unique_ranks $0) 5)

poker_flush (iter 1, 3 programs)
  Program: (λ all_same_suit $0)

poker_same_color (iter 1, 4 programs)
  Program: (λ all_same_color $0)

poker_two_suits (iter 1, 1,087 programs)
  Program: (λ not (all_same_suit $0))

poker_high_card (iter 1, 1,572 programs)
  Program: (λ lt 10 (max_rank $0))

poker_all_face (iter 1, 1,573 programs)
  Program: (λ lt 10 (min_rank $0))

poker_has_ace (iter 1, 1,204 programs)
  Program: (λ eq 14 (max_rank $0))

bj_under_21 (iter 1, 235,737 programs)
  Program: (λ lt (sum_ranks $0) (+ 2 21))

bj_exactly_21 (iter 1, 235,737 programs)
  Program: (λ lt (sum_ranks $0) (+ 2 21))

bj_stand_17 (iter 1, 1,565 programs)
  Program: (λ lt 5 (max_rank $0))

bj_sum_even (iter 1, 117,180 programs)
  Program: (λ eq 0 (mod (sum_ranks $0) 2))

bj_safe_range (iter 1, 1,680 programs)
  Program: (λ lt (sum_ranks $0) 21)

rummy_all_different (iter 1, 1,562 programs)
  Program: (λ lt 5 (n_unique_ranks $0))

rummy_three_ranks (iter 1, 1,152 programs)
  Program: (λ eq 3 (n_unique_ranks $0))

sol_same_suit_seq (iter 1, 3 programs)
  Program: (λ all_same_suit $0)

simple_first_red (iter 1, 3,612 programs)
  Program: (λ eq RED (get_color (head $0)))

simple_last_black (iter 1, 3,615 programs)
  Program: (λ eq BLACK (get_color (last $0)))

simple_ends_color (iter 1, 599,817 programs)
  Program: (λ eq (get_color (head $0)) (get_color (last $0)))

simple_has_spade (iter 1, 10 programs)
  Program: (λ has_suit $0 SPADES)

simple_has_heart (iter 1, 9 programs)
  Program: (λ has_suit $0 HEARTS)

simple_diverse_ranks (iter 1, 1,548 programs)
  Program: (λ lt 3 (n_unique_ranks $0))

simple_two_suits (iter 1, 1,144 programs)
  Program: (λ eq 2 (n_unique_suits $0))

simple_middle_face (iter 1, 226,477 programs)
  Program: (λ lt 10 (rank_val (at $0 3)))

count_two_red (iter 1, 4,702 programs)
  Program: (λ eq 2 (count_color $0 RED))

count_more_red (iter 1, 41,621 programs)
  Program: (λ lt 3 (count_color $0 RED))

count_majority_color (iter 1, 23,438 programs)
  Program: (λ neq 3 (count_color $0 RED))


UNSOLVED TASKS
----------------------------------------
  - poker_three_of_kind
  - poker_straight
  - rummy_run_3
  - rummy_set_3
  - sol_alternating
  - sol_descending
  - sol_ascending
  - sol_sorted
  - simple_ends_suit
  - simple_ends_rank
  - simple_all_even
  - simple_all_odd
  - sym_suits_palindrome
  - sym_colors_palindrome
  - sym_ranks_palindrome
  - sym_halves_suits
  - count_three_suit


LEARNING CURVE
----------------------------------------
Iter  1: 26/43 solved, loss=4.8655, grammar=65, abstractions=5, wake=465s
Iter  2: 26/43 solved, loss=4.6159, grammar=70, abstractions=5, wake=465s
Iter  3: 26/43 solved, loss=4.8548, grammar=75, abstractions=5, wake=422s
Iter  4: 26/43 solved, loss=4.8471, grammar=80, abstractions=5, wake=465s
