================================================================================
DREAMCODER V2 - CYTHON-OPTIMIZED OVERNIGHT PRETRAINING REPORT
================================================================================

Date: 2025-11-30 16:48:05
Duration: 3:04:19

OPTIMIZATIONS
----------------------------------------
Cython modules: False
Early pruning: YES
Parallel workers: 4
PyPy workers: True

SUMMARY
----------------------------------------
Tasks solved: 8/57
Success rate: 14.0%
Total iterations: 8
Final grammar size: 100
Total abstractions: 40
Total dreams: 675

SOLVED TASKS
----------------------------------------

Ends_same_suit (iter 1, 600,997 programs)
  Program: (λ eq (get_suit (head $0)) (get_suit (last $0)))

Ends_same_color (iter 1, 599,817 programs)
  Program: (λ eq (get_color (head $0)) (get_color (last $0)))

Has_pair_ranks (iter 1, 1,829 programs)
  Program: (λ le (n_unique_ranks $0) 5)

Uniform_color (iter 1, 4 programs)
  Program: (λ all_same_color $0)

Exactly_two_suits (iter 1, 1,144 programs)
  Program: (λ eq 2 (n_unique_suits $0))

At_most_three_suits (iter 1, 1,356 programs)
  Program: (λ neq 4 (n_unique_suits $0))

Exactly_one_club (iter 1, 4,169 programs)
  Program: (λ eq 1 (count_suit $0 CLUBS))

Shift2_plus3 (iter 1, 2 programs)
  Program: (λ false)


UNSOLVED TASKS
----------------------------------------
  - Sorted_by_rank
  - S_before_H
  - Half_or_more_same_suit
  - Pos3_is_JQK
  - Pos4_is_2_5_7
  - Has_Ace_of_Spades
  - Has_6_of_Diamonds
  - AP_len3_anywhere_anyk
  - AP_len3_step2_anywhere
  - AP_len4_step2_anywhere
  - Score_threshold_Rstar
  - Half_sum_diff_geN
  - Half_sum_one_side_ge_2x_other
  - Halves_uniform_color_equal
  - Halves_uniform_parity_equal
  - Halves_AP_step1_equal
  - Halves_hearts_presence_equal
  - Halves_AP_len3_any_equal
  - Halves_AP_len2_step1_equal
  - Well_formed_brackets_by_suit
  - Even_opens_next_closes
  - Odd_opens_next_closes
  - Suits_palindrome
  - Colors_palindrome
  - Ranks_palindrome
  - AltColor1_palindrome
  - AltColor2_palindrome
  - Ends_same_altcolor1
  - Halves_copy_suits
  - Halves_copy_colors
  - Halves_copy_ranks
  - Halves_copy_altcolor1
  - Halves_copy_altcolor2
  - Halves_same_suit_set
  - Shift_half_plus_two
  - Shift_half_ge
  - Half_map_samepos_M1
  - Half_map_samepos_M2
  - Step2_back_map_M1
  - Step2_back_map_M2
  - Adj_same_or_map_M1
  - Adj_same_or_map_M2
  - Adj_same_rank_or_suit
  - Skip2_same_rank_or_suit
  - Adj_rank_gap_le3
  - Only_one_odd_rank
  - Uniform_rank_parity
  - Halves_radial_nonincreasing
  - Global_radial_no_dominance


LEARNING CURVE
----------------------------------------
Iter  1:  8/57 solved, loss=4.0166, grammar=65, abstractions=5, wake=1354s
Iter  2:  8/57 solved, loss=3.7111, grammar=70, abstractions=5, wake=1296s
Iter  3:  8/57 solved, loss=3.7382, grammar=75, abstractions=5, wake=1115s
Iter  4:  8/57 solved, loss=4.0015, grammar=80, abstractions=5, wake=1128s
Iter  5:  8/57 solved, loss=3.8703, grammar=85, abstractions=5, wake=1259s
Iter  6:  8/57 solved, loss=3.7503, grammar=90, abstractions=5, wake=1203s
Iter  7:  8/57 solved, loss=3.8505, grammar=95, abstractions=5, wake=1230s
Iter  8:  8/57 solved, loss=3.7667, grammar=100, abstractions=5, wake=1326s
